.totalsHeader
  float: right
  padding-top: 20px

.accounts-chart
  position: relative
  overflow: hidden

.header
  width: 100%
  background: blueviolet
  color: white
  text-align: center
  #span
    width: 25%

.filter
  float: right  