.timeHeader
  float: right
  padding-top: 20px

.header
  width: 100%
  background: blueviolet
  color: white
  text-align: center
  #span
    width: 25%

.positive
  color: green
  font-weight: bold

.negative
  color: darkred
  font-weight: bold
