.navbar
  padding: 5px 25px 5px 120px


.navbar img
  position: absolute
  top: 0
  left: 0


.navbar-brand
  float: left
  font-size: 36px
  padding-right: 15px

.navbar-username
  float: left
  font-size: 20px
  padding-right: 15px
  padding-left: 15px

.navbar-menu
  float: left
  height: 50px
  padding: 15px 15px 40px 40px
  font-size: 36px

.navbar-logo
  float: left
  margin-top: 40px
  margin-left: 20px
  padding-right: 20px

.logout-icon
  display: inline-block
  width: 50px
  cursor: pointer
  text-align: center
  vertical-align: bottom

.header-spacer
  flex: 1 1 auto

.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 70px
  display: flex
  align-items: center
  color: white
  font-weight: 600

.toolbar img
  margin: 0 16px

.toolbar #twitter-logo
  height: 40px
  margin: 0 8px

.toolbar #youtube-logo
  height: 40px
  margin: 0 16px

.toolbar #twitter-logo:hover,
.toolbar #youtube-logo:hover
  opacity: 0.8

.bg-brand
  background-color: rgba(51, 153, 204, 0.5) !important

.sidenav-container
  height: 100%

.sidenav
  width: 330px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.active-link
  background: #c2c3c4

.mat-mdc-form-field-bottom-align
  width: 0 !important

.mat-mdc-form-field-subscript-wrapper
  width: 0 !important

mat-sidenav-content
  mat-toolbar
    mat-form-field
      flex-direction: row
      padding-left: 15px
      padding-right: 15px
      width: 100%
      font-size: larger
      mat-form-field-infix
        width: 100px !important

mat-sidenav
  mat-icon
    vertical-align: text-bottom


