  upstream authbackend {
      server auth-api:8080;
  }

  upstream apibackend {
      server money-tracker-api:8080;
  }

  server {

        listen     80 default_server;
        root /var/www/money-tracker-ui;

        # Disabled caching so the browser won't cache the site.
        expires           0;
        add_header        Cache-Control private;

        location ~* ^/auth/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            # docker compose service + docker port
            proxy_pass http://authbackend;
        }

        location ~* ^/api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            # docker compose service through common internal network
            proxy_pass http://apibackend;
        }

        # redirect server error pages to the static page /40x.html
        error_page 404 /404.html;
            location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }
  }
