server {
    # Redirect HTTP to HTTPS
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;
    root /var/www/money-tracker-ui;

    # SSL configuration for OpenResty
    ssl_certificate /usr/local/openresty/nginx/ssl/certificate.crt;
    ssl_certificate_key /usr/local/openresty/nginx/ssl/private.key;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # SSL session settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # HSTS (uncomment if you're sure)
    # add_header Strict-Transport-Security "max-age=63072000" always;

    # Disabled caching so the browser won't cache the site.
    expires           0;
    add_header        Cache-Control private;

    # Handle Keycloak JavaScript files
    location ~* ^/auth/ {
        proxy_pass https://192.168.1.157:443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;

        # Caching for static resources
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }


    location ~* ^/auth/(.*) {

        # Handle all other Keycloak paths
        proxy_http_version 1.1;
        proxy_pass https://192.168.1.157:443/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* ^/api/ {
        proxy_http_version 1.1;
        proxy_pass http://192.168.1.118:18085;
    }

    location ~* ^/info/(.*) {
        proxy_http_version 1.1;
        proxy_pass http://192.168.1.118:18085/$1;
    }

    # redirect server error pages to the static page /40x.html
    error_page 404 /404.html;
        location = /40x.html {
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
