server {

      listen     80 default_server;

      root /var/www/money-tracker-ui;

      resolver 127.0.0.11 valid=1s ipv6=off;

      # Disabled caching so the browser won't cache the site.
      expires           0;
      add_header        Cache-Control private;

      location ~* ^/auth/ {
           proxy_http_version 1.1;
           # docker compose service + docker port
           proxy_pass http://auth-api;
      }

      location ~* ^/api/ {
                 proxy_http_version 1.1;
                 # docker compose service through common internal network
                 proxy_pass http://money-tracker-api-demo;
            }

      # redirect server error pages to the static page /40x.html
      error_page 404 /404.html;
          location = /40x.html {
      }

      # redirect server error pages to the static page /50x.html
      error_page 500 502 503 504 /50x.html;
          location = /50x.html {
      }

      location / {
          index index.html;
          try_files $uri $uri/ /index.html;
      }
}
