server {

      listen     80 default_server;
      root /var/www/money-tracker-ui;

      # Disabled caching so the browser won't cache the site.
      expires           0;
      add_header        Cache-Control private;

      location ~* ^/auth/ {
           proxy_http_version 1.1;
           proxy_pass http://192.168.1.2:8083;
      }

      location ~* ^/api/ {
           proxy_http_version 1.1;
           proxy_pass http://192.168.1.2:18086;
      }

      location ~* ^/about {
           proxy_http_version 1.1;
           proxy_pass http://192.168.1.118:18086;
      }

      # redirect server error pages to the static page /40x.html
      error_page 404 /404.html;
          location = /40x.html {
      }

      # redirect server error pages to the static page /50x.html
      error_page 500 502 503 504 /50x.html;
          location = /50x.html {
      }

      location / {
          index index.html;
          try_files $uri $uri/ /index.html;
      }
}
